* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%; 
}

body {
    background-color: #363636;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.logoProject {
    margin-left: 140px; 
    margin-top: 10px;
    width: 150px;
}

h1 { 
    color: #fffdfd;
    font-size: 60px;
    padding: 20px 0;
    margin-left: 50px;
}
.filter{
    margin-left: 50px;
    margin-right: 20px;
    font-size: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Dynamiczne kolumny */
    gap: 15px; 
    justify-items: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background: linear-gradient( #363636, #6d6d6d 50%, #363636 100%);
}
.galleryItem {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
}
.galleryImage {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px; 
    display: block;
}


.layer {
    width: 100%;
    height: 100%;
    background: #4c70c0;
    border-radius: 10px;
    position: absolute;
    bottom: -100%;  
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: bottom 0.5s ease-in-out, 0.5s ease-out;;  
    font-size: 18px;
    opacity: 0;
}

.galleryItem:hover .layer {
    bottom: 0; 
    opacity: 0.9;
    border-radius: 10px;
    
}


.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #4c70c0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out 
}

.layer a:hover {
    background-color: #4c70c0; 
    color: white; 
    transform: scale(1.1); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.resetBtn{
    background-color: #4c70c0;
    margin-left: 20px;
    color: white;
    width: 60px;
    height: 60px;
    font-size: 18px;
    border-radius: 50%;
    transition: 0.3s ease-in-out; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    text-decoration: none;
    cursor: pointer;
}

.resetBtn:hover {
    background-color: #4c70c0; 
    color: white; 
    transform: scale(1.1); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

#technologyForm {
    display: flex;
    align-items: center;
    gap: 8px; /* lepszy odstęp między elementami */
    flex-wrap: wrap; /* pozwala łamać wiersze na małych ekranach */
}

#technologyForm select {
    margin-right: 5px;
    padding: 6px;
    font-size: 1em;
}

/*-----stopka-----*/
footer {
    left: 0;
    bottom: 0;
    width:  100%;
    padding: 30px;
    background-color: #4c70c0;
    color: white;
    font-size: 16px;

}
.footer-container {
    margin: 0 30px;
}
.footer-links {
    list-style: none;
    padding: 0;
}
.footer-links li {
    margin: 5px 0;
}
.footer-links a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.footer-links a:hover{
    text-decoration: underline;
}
footer .social-icons a {
    font-size: 24px;
    margin-right: 15px;
    color: white;
    transform: 0.5s;
    margin-top: 0;
}
footer .social-icons a:hover {
    transform: translateY(-5px);
    color: white;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #fff;
    padding-top: 10px;
}

select {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    font-size: 16px;
    color: #333;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    cursor: pointer;
    min-width: 200px;
}
select:focus {
    border-color: #6ca0dc;
    outline: none;
    box-shadow: 0 0 5px rgba(108, 160, 220, 0.5);
}

@media only screen and (max-width: 900px){
    /*FILTR*/
    #technologyForm {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        margin: 40px auto; 
        width: 100%;
        max-width: 400px; 
    }
    #technologyForm select {
        width: 70%;
        margin-right: 0;
        font-size: 1em;
    }
    
    #resetFilterBtn {
        text-align: center;
        margin-top: 10px;
        font-size: 1em;
        cursor: pointer;
    }
    
    .gallery {
        grid-template-columns: 1fr; /* 1 element w kolumnie */
        justify-items: center;     /* wyśrodkuj elementy w siatce */
    }

    .galleryItem {
        width: 100%;
        max-width: 90%; /* kontroluj szerokość kart na mobilkach */
    }

    .layer {
        padding: 20px;
        font-size: 16px;
    }

    .layer a {
        width: 50px;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
    }
    
    
}